<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Adressbook.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Adressbook.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Adressbook.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\Adressbook.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Adressbook.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Adressbook.csproj.nuget.g.props" />
    <None Include="obj\Adressbook.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\Adressbook.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Adressbook.assets.cache" />
    <None Include="obj\Debug\net8.0\Adressbook.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Adressbook.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Adressbook.dll" />
    <None Include="obj\Debug\net8.0\Adressbook.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Adressbook.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Adressbook.pdb" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\refint\Adressbook.dll" />
    <None Include="obj\Debug\net8.0\ref\Adressbook.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
